<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Makeup API</title>
    <style>
        .flex{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           background-color: rgb(84, 209, 203);
        }
        .cardwrapper{
            height: flex;
            margin: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: aliceblue;
            color: blue;
        }
        .card-img-top{
            text-align: justify;
            padding: 10px;
            width: auto;
            height:250px;
            flex-wrap: wrap;
        }
        .card-title,.card-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='root' class="container-fluid flex">

    </div>
    <script src="index.js"></script>
</body>
</html>